# hello-bbs

./: LICENSE  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/kr/geun/o/: BackendApplication.java
backend/src/main/java/kr/geun/o/app/: BackendApplication.java  BackendTestApi.java
backend/src/main/java/kr/geun/o/app/admin/controller/api/: AdminBbsArticleCategory.java  AdminBbsArticleTag.java
backend/src/main/java/kr/geun/o/app/admin/dto/: AdminBbsArticleCategoryDTO.java  AdminBbsArticleTagDTO.java
backend/src/main/java/kr/geun/o/app/bbs/code/: ArticleStatusCd.java  CategoryLabelType.java  CategoryLabelTypeCd.java
backend/src/main/java/kr/geun/o/app/bbs/controller/api/: ArticleApiController.java  BbsApiController.java  BbsArticleApiController.java  BbsCategoryApiController.java  BbsReplyApiController.java  ReplyApiController.java
backend/src/main/java/kr/geun/o/app/bbs/dto/: BbsArticleDTO.java  BbsCategoryDTO.java  BbsReplyDTO.java
backend/src/main/java/kr/geun/o/app/bbs/model/: BadwordsEntity.java  BbsArticleEntity.java  BbsArticleTagEntity.java  BbsCategoryEntity.java  BbsReplyEntity.java  BbsTagEntity.java  BlackListEntity.java
backend/src/main/java/kr/geun/o/app/bbs/repository/: BbsArticleRepoDsl.java  BbsArticleRepository.java  BbsArticleTagRepository.java  BbsCategoryRepoDsl.java  BbsCategoryRepository.java  BbsReplyRepository.java  BbsTagRepository.java
backend/src/main/java/kr/geun/o/app/bbs/repository/impl/: BbsArticleRepositoryImpl.java  BbsCategoryRepositoryImpl.java
backend/src/main/java/kr/geun/o/app/bbs/service/: BbsApiService.java  BbsArticleApiService.java  BbsCategoryApiService.java  BbsReplyApiService.java  ReplyApiService.java
backend/src/main/java/kr/geun/o/app/user/dto/: UserDTO.java
backend/src/main/java/kr/geun/o/app/user/exception/: AlreadyUsernameException.java
backend/src/main/java/kr/geun/o/app/user/model/: UserAuthEntity.java  UserEntity.java
backend/src/main/java/kr/geun/o/app/user/repository/: UserAuthRepository.java  UserRepository.java
backend/src/main/java/kr/geun/o/app/user/service/: UserApiService.java
backend/src/main/java/kr/geun/o/common/constants/: AuthorityCd.java  CmnConst.java
backend/src/main/java/kr/geun/o/common/controller/: BaseController.java
backend/src/main/java/kr/geun/o/common/pagination/: PaginationInfo.java
backend/src/main/java/kr/geun/o/common/response/: ResData.java
backend/src/main/java/kr/geun/o/common/security/jwt/: JwtProvider.java
backend/src/main/java/kr/geun/o/common/security/service/: SimpleUserDetailsService.java
backend/src/main/java/kr/geun/o/common/utils/: CmnUtils.java  SecUtils.java
backend/src/main/java/kr/geun/o/common/valid/: EnumValid.java
backend/src/main/java/kr/geun/o/common/valid/impl/: EnumValidator.java
backend/src/main/java/kr/geun/o/config/: GlobalExceptionHandler.java  MvcConfig.java  MvcConfigurer.java  SecurityConfig.java  TempApplicationRunner.java
backend/src/main/java/kr/geun/o/config/security/: SecurityConfig.java
backend/src/main/java/kr/geun/o/config/security/jwt/: JwtProvider.java
backend/src/main/java/kr/geun/o/config/security/service/: SimpleUserDetailsService.java
backend/src/main/java/kr/geun/o/core/constants/: AuthorityCd.java  CmnConst.java
backend/src/main/java/kr/geun/o/core/controller/: BaseController.java
backend/src/main/java/kr/geun/o/core/exception/: BaseException.java
backend/src/main/java/kr/geun/o/core/pagination/: PaginationInfo.java
backend/src/main/java/kr/geun/o/core/response/: ResData.java
backend/src/main/java/kr/geun/o/core/security/jwt/: JwtProvider.java
backend/src/main/java/kr/geun/o/core/security/service/: SimpleUserDetailsService.java
backend/src/main/java/kr/geun/o/core/utils/: CmnUtils.java  SecUtils.java
backend/src/main/java/kr/geun/o/core/valid/: EnumValid.java
backend/src/main/java/kr/geun/o/core/valid/impl/: EnumValidator.java
backend/src/main/java/kr/geun/o/routes/admin/dto/: AdminBbsArticleCategoryDTO.java  AdminBbsArticleTagDTO.java
backend/src/main/java/kr/geun/o/routes/bbs/dto/: BbsArticleDTO.java  BbsCategoryDTO.java  BbsReplyDTO.java
backend/src/main/java/kr/geun/o/routes/user/dto/: UserDTO.java
backend/src/main/resources/: application.yml
backend/src/main/resources/templates/: index.html
backend/src/test/java/kr/geun/o/: BackendApplicationTests.java
backend/src/test/java/kr/geun/o/app/: BackendApplicationTests.java
backend/src/test/java/kr/geun/o/app/bbs/repository/: BbsArticleRepositoryTest.java
backend/src/test/java/kr/geun/o/app/bbs/service/: BbsArticleApiServiceTest.java
backend/src/test/java/kr/geun/o/app/user/service/: UserApiServiceTest.java
backend/src/test/java/kr/geun/o/common/security/: SecurityConfigTest.java
backend/src/test/java/kr/geun/o/common/security/jwt/: JwtProviderTest.java
backend/src/test/java/kr/geun/o/common/security/service/: SimpleUserDetailsServiceTest.java
backend/src/test/java/kr/geun/o/common/valid/: EnumValidatorTest.java
backend/src/test/java/kr/geun/o/config/security/: SecurityConfigTest.java
backend/src/test/java/kr/geun/o/config/security/jwt/: JwtProviderTest.java
backend/src/test/java/kr/geun/o/config/security/service/: SimpleUserDetailsServiceTest.java
backend/src/test/java/kr/geun/o/core/security/: SecurityConfigTest.java
backend/src/test/java/kr/geun/o/core/security/jwt/: JwtProviderTest.java
backend/src/test/java/kr/geun/o/core/security/service/: SimpleUserDetailsServiceTest.java
backend/src/test/java/kr/geun/o/core/valid/: EnumValidatorTest.java
frontend_nuxt/: README.md  nuxt.config.js  package.json  pom.xml
frontend_nuxt/components/bbs/: bbs_detail.vue  bbs_list.vue  bbs_modify.vue  bbs_pagination.vue  bbs_write.vue
frontend_nuxt/components/layouts/: gnb.vue
frontend_nuxt/components/user/: loginForm.vue  signupForm.vue
frontend_nuxt/layouts/: default.vue
frontend_nuxt/middleware/: auth.js
frontend_nuxt/pages/: index.vue  login.vue
frontend_nuxt/pages/bbs/: _articleId.vue
frontend_nuxt/pages/bbs/write/: _articleId.vue  index.vue
frontend_nuxt/store/: index.js
(+75 files in other folders)
